[
  {
    "repository": "device_sony_common",
    "target_path": "device/sony/common"
  }, {
    "remote":      "github",
    "repository":  "sonyxperiadev/device-sony-common-headers",
    "target_path": "kernel/sony/msm-4.4/common-headers",
    "branch":      "aosp/LA.UM.6.4.r1"
  }, {
    "remote":      "github",
    "repository":  "sonyxperiadev/vendor-sony-kernel",
    "target_path": "kernel/sony/msm-4.4/common-kernel",
    "branch":      "aosp/LA.UM.6.4.r1"
  }, {
    "remote":      "github",
    "repository":  "sonyxperiadev/kernel",
    "target_path": "kernel/sony/msm-4.4/kernel",
    "branch":      "aosp/LA.UM.6.4.r1"
  }, {
    "remote":      "github",
    "repository":  "sonyxperiadev/vendor-qcom-opensource-wlan-fw-api",
    "target_path": "kernel/sony/msm-4.4/kernel/drivers/staging/wlan-qc/fw-api",
    "branch":      "aosp/LA.UM.6.4.r1"
  }, {
    "remote":      "github",
    "repository":  "sonyxperiadev/vendor-qcom-opensource-wlan-qcacld-3.0",
    "target_path": "kernel/sony/msm-4.4/kernel/drivers/staging/wlan-qc/qcacld-3.0",
    "branch":      "aosp/LA.UM.6.4.r1"
  }, {
    "remote":      "github",
    "repository":  "sonyxperiadev/vendor-qcom-opensource-wlan-qca-wifi-host-cmn",
    "target_path": "kernel/sony/msm-4.4/kernel/drivers/staging/wlan-qc/qca-wifi-host-cmn",
    "branch":      "aosp/LA.UM.6.4.r1"
  }, {
    "remote":      "github",
    "repository":  "sonyxperiadev/vendor-nxp",
    "target_path": "vendor/nxp",
    "branch":      "master"
  }, {
    "remote":      "github",
    "repository":  "NXPNFCProject/NXPNFCC_FW",
    "target_path": "vendor/nxp/NXPNFCC_FW",
    "branch":      "master"
  }, {
    "remote":      "github",
    "repository":  "sonyxperiadev/vendor-qcom-opensource-location",
    "target_path": "vendor/qcom/opensource/location",
    "branch":      "o-mr1"
  }, {
    "remote":      "github",
    "repository":  "sonyxperiadev/camera",
    "target_path": "vendor/qcom/opensource/camera",
    "branch":      "aosp/LA.UM.6.4.r1"
  }, {
    "remote":      "github",
    "repository":  "sonyxperiadev/macaddrsetup",
    "target_path": "hardware/sony/macaddrsetup",
    "branch":      "master"
  }, { 
    "remote":      "github",
    "repository":  "sonyxperiadev/thermanager",
    "target_path": "hardware/sony/thermanager",
    "branch":      "master"
  }, {
    "remote":      "github",
    "repository":  "sonyxperiadev/timekeep",
    "target_path": "hardware/sony/timekeep",
    "branch":      "master"
  }, { 
    "remote":      "github",
    "repository":  "sonyxperiadev/transpower",
    "target_path": "hardware/sony/transpower",
    "branch":      "master"
  }, {
    "remote":      "github",
    "repository":  "sonyxperiadev/vendor-sony-oss-fingerprint",
    "target_path": "hardware/sony/fingerprint",
    "branch":      "master"
  }
]
